                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 28 August 2017                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COREX CECIL 8-17-83-7                0449478   ALBERTA CROWN        694.8M                          
    103/08-17-083-07W6/03  N  524.1M  W   41.4M    GRANDE PRAIRIE       2671.0M                         
    DEV (NC)                             CECIL                          CHARLIE LAKE FM                 
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    COREX RESOURCES LTD.                                                08-18-083-07W6                  
                                                                                                        
    ARTIS HZ TWINING 12-21-32-24         0483109   ALBERTA CROWN        869.3M                          
    100/12-21-032-24W4/02  S  170.5M  W  140.7M    RED DEER             5000.0M                         
    DPT (CB - PEKISKO FM)                TWINING                        DUVERNAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              16-29-032-24W4                  
                                                                                                        
    MANCAL REDWATER 6-21-56-21           0485168   ALBERTA CROWN        624M                            
    100/06-21-056-21W4/00  S  706.1M  W  706.3M    ST. ALBERT           1053.0M                         
    DPT (CB - VIKING FM)                 REDWATER                       NISKU FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  10-21-056-21W4                  
                                                                                                        
    TOURMALINE HZ PROGRESS 16-10-77-8    0485169   ALBERTA CROWN        838.1M                          
    100/16-10-077-08W6/00  N  115.4M  W  166.5M    GRANDE PRAIRIE       3850.0M                         
    DEV (C)                              PROGRESS                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-11-077-08W6                  
                                                                                                        
    ROGCI OBS WILLGR 12-2-38-6           0485170   ALBERTA CROWN        999.3M                          
    100/12-02-038-06W5/00  S  622.9M  E  341.5M    RED DEER             3600.0M                         
    DSW (CB - ELLERSLIE MBR)             WILLESDEN GREEN                DUVERNAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    REPSOL OIL & GAS CANADA INC.                                        12-02-038-06W5                  
                                                                                                        
    CITY OF MEDH 103DD ENCHANT 3-6-13-15 0485171   ALBERTA CROWN        784.5M                          
    103/03-06-013-15W4/00  N  339.6M  W  590.3M    MEDICINE HAT         2259.0M                         
    DPT (C)                              ENCHANT                        PRECAMBRIAN SYSTEM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CITY OF MEDICINE HAT                                                02-06-013-15W4                  
                                                                                                        
    RSO HZ 105 HAYTER 8-17-41-1          0485172   FREEHOLD             759.6M                          
    104/08-17-041-01W4/00  S  717.2M  W  714.4M    WAINWRIGHT           1495.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                10-17-041-01W4                  
                                                                                                        
    MEG AT1P HARDY 10-32-76-5            0485173   ALBERTA CROWN        569.3M                          
    102/10-32-076-05W4/00  S  593.7M  E  730.6M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-33-076-05W4                  
                                                                                                        
    MEG AT2P HARDY 7-32-76-5             0485174   ALBERTA CROWN        569.3M                          
    102/07-32-076-05W4/00  S  603.0M  E  734.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-33-076-05W4                  
                                                                                                        
    MEG AT3P HARDY 7-32-76-5             0485175   ALBERTA CROWN        569.3M                          
    103/07-32-076-05W4/00  S  612.2M  E  738.2M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-33-076-05W4                  
                                                                                                        
    MEG AT4P HARDY 7-32-76-5             0485176   ALBERTA CROWN        569.4M                          
    104/07-32-076-05W4/00  S  621.5M  E  742.0M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-33-076-05W4                  
                                                                                                        
    MEG AT5P HARDY 6-32-76-5             0485177   ALBERTA CROWN        569.4M                          
    100/06-32-076-05W4/00  S  630.7M  E  745.8M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-33-076-05W4                  
                                                                                                        
    MEG AT6P HARDY 2-32-76-5             0485178   ALBERTA CROWN        569.4M                          
    102/02-32-076-05W4/00  S  640.0M  E  749.6M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-33-076-05W4                  
                                                                                                        
    MEG AT7P HARDY 2-32-76-5             0485179   ALBERTA CROWN        569.4M                          
    103/02-32-076-05W4/00  S  649.3M  E  753.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-33-076-05W4                  
                                                                                                        
    MEG AT8P HARDY 2-32-76-5             0485180   ALBERTA CROWN        569.4M                          
    104/02-32-076-05W4/00  S  658.5M  E  757.2M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-33-076-05W4                  
                                                                                                        
    AVN PCOUPES 15-18-76-13              0485181   ALBERTA CROWN        845.2M                          
    103/15-18-076-13W6/00  S  161.5M  W  349.9M    GRANDE PRAIRIE       5057.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-08-076-13W6                  
                                                                                                        
    HUSKY B 14-8 P5A STEEPBK 10-17-95-7  0485182   ALBERTA CROWN        457.5M                          
    111/10-17-095-07W4/00  S   62.3M  E  789.4M    BONNYVILLE           1205.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        14-08-095-07W4                  
                                                                                                        
    CVE 10A-30 WAYNE 9-30-26-18          0485183   FREEHOLD             900.3M                          
    100/09-30-026-18W4/00  S  747.9M  W  560.8M    MIDNAPORE            1480.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 10-30-026-18W4                  
                                                                                                        
    SITKA EXPL HZ CAROL 16-31-33-4       0485184   FREEHOLD             1105.2M                         
    100/16-31-033-04W5/00  S   60.0M  W  480.0M    RED DEER             4150.0M                         
    DEV (NC)                             CAROLINE                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SITKA EXPLORATION LTD.                                              15-30-033-04W5                  
                                                                                                        
    WHITECAP FERRIER 2-29-38-7           0485185   ALBERTA CROWN        1031.8M                         
    102/02-29-038-07W5/00  N   62.6M  E  565.2M    RED DEER             4133.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             03-32-038-07W5                  
                                                                                                        
    WHITECAP FERRIER 3-29-38-7           0485186   ALBERTA CROWN        1031.8M                         
    100/03-29-038-07W5/00  N   62.5M  E  545.2M    RED DEER             3851.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             03-32-038-07W5                  
                                                                                                        
    BEC HZ PINE CK 16-32-57-18           0485187   ALBERTA CROWN        1284.6M                         
    100/16-32-057-18W5/00  S  509.8M  W  463.9M    DRAYTON VALLEY       4113.0M                         
    DEV (NC)                             PINE CREEK                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        10-29-057-18W5                  
                                                                                                        
    HUSKY B 13-8 P5A STEEPBK 12-17-95-7  0485188   ALBERTA CROWN        454.2M                          
    110/12-17-095-07W4/00  S   63.5M  E  249.0M    BONNYVILLE           1189.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        13-08-095-07W4                  
                                                                                                        
    NEP 104 HZ LEDUC-WB 14-22-50-26      0485189   BOTH                 720.3M                          
    104/14-22-050-26W4/00  N  599.2M  E  201.0M    ST. ALBERT           3400.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      05-15-050-26W4                  
                                                                                                        
    BEC HZ WILLGR 1-25-40-7              0485190   ALBERTA CROWN        1025.3M                         
    100/01-25-040-07W5/00  N   80.0M  W  487.7M    RED DEER             5557.2M                      
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        02-01-041-07W5                  
                                                                                                        
    TANGLE CREEK KAYBOBS 5-5-61-18       0485191   ALBERTA CROWN        900.6M                          
    100/05-05-061-18W5/00  N  112.0M  E  130.0M    ST. ALBERT           3400.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            04-04-061-18W5                  
                                                                                                        
    TANGLE CREEK KAYBOBS 13-32-60-18     0485192   ALBERTA CROWN        900.4M                          
    100/13-32-060-18W5/00  N   43.8M  E  127.1M    ST. ALBERT           3400.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            04-04-061-18W5                  
                                                                                                        
    CORVAL HZ STANMORE 4-10-28-12        0485193   ALBERTA CROWN        758.4M                          
    100/04-10-028-12W4/00  N  235.1M  E  234.9M    MEDICINE HAT         2600.0M                         
    DEV (NC)                             STANMORE                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CORVAL ENERGY LTD.                                                  04-11-028-12W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL N22P01 FISHER 16-33-70-4     0482563    UWI:                                               
    02/16-33-070-04W4/0                              02/09-33-070-04W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL N22P01 FISHER 9-33-70-4                   

                                                     GROUND ELEVATION                                   
                                                     666.2                                              

                                                     PROJECTED DEPTH:                                   
                                                     1695.12                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0755.4 E 0168.0                                  

                                                     SURFACE LOCATION:                                  
                                                     12-03-071-04W4                                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.58                                               

    PERSTA VOYAGER 12-29-45-19            0482906    UWI:                                               
    03/12-29-045-19W5/2                              02/11-29-045-19W5/2                                

                                                     WELL NAME:                                         
                                                     PERSTA VOYAGER 11-29-45-19                         

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MANNVILLE GRP                             

                                                     DRILL CUTTINGS:                                    
                                                     2200.00 TO 4300.00                                 

    TORO HZ PROVOST 15-23-36-12           0483864    UWI:                                               
    00/15-23-036-12W4/0                              02/16-23-036-12W4/0                                

                                                     WELL NAME:                                         
                                                     TORO HZ PROVOST 16-23-36-12                        

    CVE FCCL B03P04-1 LEISMER 13-12-76-6  0483930    UWI:                                               
    19/13-12-076-06W4/0                              W0/13-12-076-06W4/0                                


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
