                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 August 2017                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SCL HZ GC51E ELM 1-31-67-5           0484974   ALBERTA CROWN        687.3M                          
    100/01-31-067-05W6/00  N  417.2M  W  100.7M    GRANDE PRAIRIE       5850.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-33-067-05W6                  
                                                                                                        
    SCL HZ GC51D ELM 8-31-67-5           0484975   ALBERTA CROWN        687.5M                          
    100/08-31-067-05W6/00  N  422.1M  W  101.3M    GRANDE PRAIRIE       5780.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-33-067-05W6                  
                                                                                                        
    SCL HZ GC51C ELM 8-31-67-5           0484976   ALBERTA CROWN        687.6M                          
    102/08-31-067-05W6/00  N  427.0M  W  102.0M    GRANDE PRAIRIE       5710.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-33-067-05W6                  
                                                                                                        
    SCL HZ GC51B ELM 9-31-67-5           0484977   ALBERTA CROWN        687.6M                          
    100/09-31-067-05W6/00  N  431.9M  W  102.7M    GRANDE PRAIRIE       5710.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-33-067-05W6                  
                                                                                                        
    SCL HZ GC51A ELM 16-31-67-5          0484978   ALBERTA CROWN        687.6M                          
    100/16-31-067-05W6/00  N  436.7M  W  103.3M    GRANDE PRAIRIE       5790.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-33-067-05W6                  
                                                                                                        
    ROCKEAST HZ 106 HAYTER 12-24-41-2    0484979   ALBERTA CROWN        630.8M                          
    102/12-24-041-02W4/00  S   56.2M  E  435.0M    WAINWRIGHT           1194.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-24-041-02W4                  
                                                                                                        
    ROCKEAST HZ 105 HAYTER 12-24-41-2    0484980   ALBERTA CROWN        630.5M                          
    103/12-24-041-02W4/00  S   68.2M  E  435.0M    WAINWRIGHT           1253.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-24-041-02W4                  
                                                                                                        
    ROCKEAST HZ 103 HAYTER 12-24-41-2    0484981   ALBERTA CROWN        630.2M                          
    104/12-24-041-02W4/00  S   80.2M  E  435.0M    WAINWRIGHT           1270.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-24-041-02W4                  
                                                                                                        
    ROCKEAST HZ 102 HAYTER 12-24-41-2    0484982   ALBERTA CROWN        630.1M                          
    105/12-24-041-02W4/00  S   92.2M  E  435.0M    WAINWRIGHT           1299.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-24-041-02W4                  
                                                                                                        
    ROCKEAST HZ 104 HAYTER 12-24-41-2    0484983   ALBERTA CROWN        629.9M                          
    106/12-24-041-02W4/00  S  104.2M  E  435.0M    WAINWRIGHT           1316.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-24-041-02W4                  
                                                                                                        
    ROCKEAST HZ 105 HAYTER 11-24-41-2    0484984   ALBERTA CROWN        629.9M                          
    100/11-24-041-02W4/00  S   56.2M  E  480.0M    WAINWRIGHT           1200.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-24-041-02W4                  
                                                                                                        
    ROCKEAST HZ 104 HAYTER 11-24-41-2    0484985   ALBERTA CROWN        629.7M                          
    102/11-24-041-02W4/00  S   68.2M  E  480.0M    WAINWRIGHT           1270.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-24-041-02W4                  
                                                                                                        
    ROCKEAST HZ 103 HAYTER 11-24-41-2    0484986   ALBERTA CROWN        629.5M                          
    103/11-24-041-02W4/00  S   80.2M  E  480.0M    WAINWRIGHT           1310.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-24-041-02W4                  
                                                                                                        
    ROCKEAST HZ 100 HAYTER 11-24-41-2    0484987   ALBERTA CROWN        629.4M                          
    104/11-24-041-02W4/00  S   92.2M  E  480.0M    WAINWRIGHT           1270.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-24-041-02W4                  
                                                                                                        
    ROCKEAST HZ 102 HAYTER 11-24-41-2    0484988   ALBERTA CROWN        629.4M                          
    105/11-24-041-02W4/00  S  104.2M  E  480.0M    WAINWRIGHT           1260.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-24-041-02W4                  
                                                                                                        
    CVE 100 HZ WAPITI 13-33-64-7         0484989   ALBERTA CROWN        956.1M                          
    102/13-33-064-07W6/00  S  474.7M  W  249.5M    GRANDE PRAIRIE       4758.0M                         
    DEV (NC)                             WAPITI                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 09-28-064-07W6                  
                                                                                                        
    CNRL OBS MCM03 KIRBY 7-29-74-9       0484990   ALBERTA CROWN        660.3M                          
    103/07-29-074-09W4/00  N  652.3M  W  523.3M    BONNYVILLE           491.6M                        
    DSW (NC)                             KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  07-29-074-09W4                  
                                                                                                        
    CALTEX_RES 105 MHZ PROVOST 6-24-37-1 0484991   BOTH                 674.9M                          
    105/06-24-037-01W4/00  N  531.0M  W  340.0M    WAINWRIGHT           1700.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               08-23-037-01W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ATH L5I3 LEISMER 12-3-79-10           0448425    UWI:                                               
    02/12-03-079-10W4/0                              04/04-03-079-10W4/0                                

                                                     WELL NAME:                                         
                                                     ATH LEISMER 4-3-79-10                              

    TOURMALINE 102 HZ BASING 9-23-49-21   0482736    UWI:                                               
    02/09-23-049-21W5/2                              00/02-24-049-21W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE 102 HZ BASING 2-24-49-21                

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM FALHER MBR                                

                                                     DRILL CUTTINGS:                                    
                                                     1971.00 TO 5252.00                                 

    CNRL 102 HZ FERRIER 1-25-38-8         0483107    SURFACE CO-ORDINATES:                              
    102/01-25-038-08W5/00                            N 0281.2 W 0655.8                                  

    BAYTEX SEAL 12-9-83-14                0483322    UWI:                                               
    00/12-09-083-14W5/0                              03/04-16-083-14W5/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX SEAL 4-16-83-14                             

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 102 HZ FERRIER 12-30-38-7        0483106                                                       
    102/12-30-038-07W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
