                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 August 2017                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE 100 HZ WESTPEM 12-11-51-14       0485059   ALBERTA CROWN        981.2M                          
    102/12-11-051-14W5/00  N   20.2M  W   65.0M    DRAYTON VALLEY       5680.0M                         
    DEV (C)                              WESTPEM                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 01-04-051-14W5                  
                                                                                                        
    CVE 100 HZ WESTPEM 6-28-50-14        0485060   ALBERTA CROWN        981.1M                          
    100/06-28-050-14W5/00  N   20.2M  W   50.0M    DRAYTON VALLEY       4750.0M                         
    DEV (C)                              WESTPEM                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 01-04-051-14W5                  
                                                                                                        
    PEYTO BRAZR 10-27-43-12              0485061   ALBERTA CROWN        1116.4M                         
    100/10-27-043-12W5/00  N  249.8M  W  478.0M    DRAYTON VALLEY       5100.0M                         
    DEV (C)                              BRAZEAU RIVER                  FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-22-043-12W5                  
                                                                                                        
    PLR ET AL HZ 102 PADDLER 1-32-55-7   0485062   ALBERTA CROWN        752.7M                          
    102/01-32-055-07W5/00  N  305.1M  E   81.1M    DRAYTON VALLEY       2956.1M                       
    DEV (NC)                             PADDLE RIVER                   OSTRACOD SS                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    POINT LOMA RESOURCES LTD.                                           04-32-055-07W5                  
                                                                                                        
    VELVET HZ PEMBINA 16-19-51-13        0485063   ALBERTA CROWN        985M                            
    100/16-19-051-13W5/00  S   17.8M  W  164.4M    DRAYTON VALLEY       4000.0M                         
    DEV (C)                              PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  16-18-051-13W5                  
                                                                                                        
    TORC HZ PEMBINA 1-24-45-12           0485064   ALBERTA CROWN        984.1M                          
    100/01-24-045-12W5/00  N  358.0M  W  137.9M    DRAYTON VALLEY       3730.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 01-23-045-12W5                  
                                                                                                        
    TORC HZ PEMBINA 13-23-45-12          0485065   ALBERTA CROWN        986.5M                          
    100/13-23-045-12W5/00  S  500.7M  E  498.0M    DRAYTON VALLEY       4170.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 11-24-045-12W5                  
                                                                                                        
    CVE ET AL 100 HZ PEMBINA 3-6-46-9    0485066   ALBERTA CROWN        942.4M                          
    102/03-06-046-09W5/00  S  657.3M  W  164.1M    DRAYTON VALLEY       4544.3M                      
    DEV (C)                              PEMBINA                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 09-07-046-09W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 16-36-46-9   0485067   ALBERTA CROWN        891.9M                          
    102/16-36-046-09W5/00  S  621.1M  W  137.6M    DRAYTON VALLEY       3560.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               09-35-046-09W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 9-36-46-9    0485068   ALBERTA CROWN        892.1M                          
    102/09-36-046-09W5/00  S  646.0M  W  139.3M    DRAYTON VALLEY       3360.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               09-35-046-09W5                  
                                                                                                        
    TOURMALINE HZ ANDERSN 16-2-51-23     0485069   ALBERTA CROWN        1175.3M                         
    100/16-02-051-23W5/00  N  638.2M  E  667.7M    DRAYTON VALLEY       3600.0M                         
    DEV (C)                              ANDERSON                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-01-051-23W5                  
                                                                                                        
    WESTBRICK HZ WILLGR 16-15-44-8       0485070   ALBERTA CROWN        938.1M                          
    100/16-15-044-08W5/00  S  742.9M  W  167.8M    RED DEER             5500.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               09-17-044-08W5                  
                                                                                                        
    WESTBRICK HZ WILLGR 9-15-44-8        0485071   ALBERTA CROWN        938.1M                          
    100/09-15-044-08W5/00  S  752.8M  W  166.3M    RED DEER             5500.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               09-17-044-08W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IKM HZ NARWAY 13-3-64-12              0482234    UWI:                                               
    02/13-03-064-12W6/0                              W0/04-10-064-12W6/0                                

                                                     WELL NAME:                                         
                                                     IKM HZ NARWAY 4-10-64-12                           

    BEC HZ FERRIER 1-28-37-8              0483070    UWI:                                               
    00/01-28-037-08W5/0                              00/01-33-037-08W5/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ FERRIER 1-33-37-8                           

    TORO HZ PROVOST 6-7-35-10             0483784    UWI:                                               
    00/06-07-035-10W4/0                              03/10-07-035-10W4/0                                

                                                     WELL NAME:                                         
                                                     TORO HZ PROVOST 10-7-35-10                         

    PEYTO SUNDANCE 9-22-54-22             0483804    UWI:                                               
    00/10-21-054-22W5/2                              00/10-22-054-22W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 10-22-54-22                         

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM NOTIKEWIN MBR                             

    CVE FCCL E10P05-1 FISHER 10-8-70-3    0483826    UWI:                                               
    11/10-08-070-03W4/0                              00/11-08-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL E10P05-1 FISHER 11-8-70-3                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
