                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 August 2017                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BAYTEX 102 HZ FERRIER 4-18-44-10     0485072   ALBERTA CROWN        956.5M                          
    102/04-18-044-10W5/00  N  513.9M  E  408.3M    RED DEER             4400.0M                         
    DEV (NC)                             FERRIER                        FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BAYTEX ENERGY LTD.                                                  06-19-044-10W5                  
                                                                                                        
    MURPHY 16-3A SAXON 15-9-62-23        0485073   ALBERTA CROWN        1039M                           
    100/15-09-062-23W5/00  S  354.6M  W  161.2M    GRANDE PRAIRIE       6135.0M                         
    DEV (NC)                             SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MURPHY OIL COMPANY LTD.                                             16-03-062-23W5                  
                                                                                                        
    MURPHY 16-3B SAXON 14-9-62-23        0485074   ALBERTA CROWN        1039.1M                         
    100/14-09-062-23W5/00  S  361.8M  W  168.1M    GRANDE PRAIRIE       6580.0M                         
    DEV (NC)                             SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MURPHY OIL COMPANY LTD.                                             16-03-062-23W5                  
                                                                                                        
    MURPHY 16-3C SAXON 13-9-62-23        0485075   ALBERTA CROWN        1038.5M                         
    100/13-09-062-23W5/00  S  369.1M  W  175.0M    GRANDE PRAIRIE       7049.0M                         
    DEV (NC)                             SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MURPHY OIL COMPANY LTD.                                             16-03-062-23W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SCL HZ FC200A KAYBOB 6-23-64-20       0483071    UWI:                                               
    00/06-23-064-20W5/0                              00/16-22-064-20W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ FC200A KAYBOB 16-22-64-20                   

                                                     PROJECTED DEPTH:                                   
                                                     7250.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0119.7 E 0003.0                                  

    SCL HZ FC200B KAYBOB 11-23-64-20      0483072    UWI:                                               
    00/11-23-064-20W5/0                              00/13-23-064-20W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ FC200B KAYBOB 13-23-64-20                   

                                                     PROJECTED DEPTH:                                   
                                                     7210.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0120.6 E 0007.8                                  

    SCL HZ FC200C KAYBOB 10-23-64-20      0483073    UWI:                                               
    00/10-23-064-20W5/0                              00/14-23-064-20W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ FC200C KAYBOB 14-23-64-20                   

                                                     PROJECTED DEPTH:                                   
                                                     7060.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0121.5 E 0012.7                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    VELVET HZ PEMBINA 12-21-48-11         0480091                                                       
    100/12-21-048-11W5/00                                                                               

    NEP HZ LEDUC-WB 14-16-49-25           0480101                                                       
    100/14-16-049-25W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
