                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 August 2016                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SCL HZ FC217A KAYBOB 13-8-64-20      0480040   ALBERTA CROWN        809M                            
    100/13-08-064-20W5/00  S  331.5M  W   67.0M    ST. ALBERT           5300.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                16-05-064-20W5                  
                                                                                                        
    SCL HZ FC217B KAYBOB 12-8-64-20      0480041   ALBERTA CROWN        809.1M                          
    100/12-08-064-20W5/00  S  336.4M  W   67.0M    ST. ALBERT           5500.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                16-05-064-20W5                  
                                                                                                        
    SCL HZ FC217C KAYBOB 13-34-63-20     0480042   ALBERTA CROWN        809.1M                          
    102/13-34-063-20W5/00  S  341.3M  W   67.0M    ST. ALBERT           6150.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                16-05-064-20W5                  
                                                                                                        
    SCL HZ FC217D KAYBOB 13-34-63-20     0480043   ALBERTA CROWN        809.1M                          
    103/13-34-063-20W5/00  S  346.3M  W   67.0M    ST. ALBERT           5500.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                16-05-064-20W5                  
                                                                                                        
    SCL HZ FC217E KAYBOB 16-33-63-20     0480044   ALBERTA CROWN        809.1M                          
    102/16-33-063-20W5/00  S  351.2M  W   67.0M    ST. ALBERT           4950.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                16-05-064-20W5                  
                                                                                                        
    SCL HZ FC217F KAYBOB 3-33-63-20      0480045   ALBERTA CROWN        809.1M                          
    100/03-33-063-20W5/00  S  356.1M  W   67.0M    ST. ALBERT           5800.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                16-05-064-20W5                  
                                                                                                        
    BEC HZ WILLGR 13-5-42-5              0480046   ALBERTA CROWN        1032.6M                         
    100/13-05-042-05W5/00  S  352.2M  E  259.1M    RED DEER             3902.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        13-04-042-05W5                  
                                                                                                        
    CIOOC HZ KARR 13-34-65-4             0480047   ALBERTA CROWN        824.8M                          
    100/13-34-065-04W6/00  S  499.2M  E  198.7M    GRANDE PRAIRIE       6057.0M                         
    NPW (CB - BLUESKY FM)                KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          12-36-065-04W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR FIREBAG 12-20-95-5             0261625    SURFACE CO-ORDINATES:                              
    1AA/12-20-095-05W4/00                            S 0601.6 E 0247.5                                  

    SUNCOR FIREBAG 2-20-95-5              0261648    GROUND ELEVATION                                   
    1AA/02-20-095-05W4/00                            586.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0190.8 W 0568.8                                  

    SUNCOR FIREBAG 2-21-95-5              0261649    GROUND ELEVATION                                   
    1AA/02-21-095-05W4/00                            585.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0198.6 W 0590.8                                  

    SUNCOR FIREBAG 4-20-95-5              0261663    SURFACE CO-ORDINATES:                              
    1AB/04-20-095-05W4/00                            N 0193.9 E 0245.0                                  

    SUNCOR FIREBAG 4-21-95-5              0261664    GROUND ELEVATION                                   
    1AA/04-21-095-05W4/00                            587.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0201.4 E 0210.8                                  

    SUNCOR FIREBAG 6-19-95-5              0261671    SURFACE CO-ORDINATES:                              
    1AA/06-19-095-05W4/00                            N 0667.7 E 0641.1                                  

    SUNCOR FIREBAG 6-20-95-5              0261679    SURFACE CO-ORDINATES:                              
    1AA/06-20-095-05W4/00                            N 0584.5 E 0612.2                                  

    SUNCOR FIREBAG 6-21-95-5              0261680    GROUND ELEVATION                                   
    1AA/06-21-095-05W4/00                            588.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0582.6 E 0613.6                                  

    SUNCOR FIREBAG 8-19-95-5              0261688    SURFACE CO-ORDINATES:                              
    1AA/08-19-095-05W4/00                            N 0631.6 W 0172.6                                  

    SUNCOR FIREBAG 14-19-95-5             0261717    SURFACE CO-ORDINATES:                              
    1AA/14-19-095-05W4/00                            S 0167.9 E 0643.3                                  

    SUNCOR FIREBAG 14-20-95-5             0261720    SURFACE CO-ORDINATES:                              
    1AA/14-20-095-05W4/00                            S 0224.7 E 0566.7                                  

    SUNCOR FIREBAG 16-19-95-5             0261734    SURFACE CO-ORDINATES:                              
    1AA/16-19-095-05W4/00                            S 0219.9 W 0170.2                                  

    SUNCOR FIREBAG 16-20-95-5             0261735    GROUND ELEVATION                                   
    1AA/16-20-095-05W4/00                            585.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0214.7 W 0226.5                                  

    VESTA MORNSIDE 10-15-41-27            0479755    UWI:                                               
    00/10-15-041-27W4/0                              00/02-10-041-27W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA MORNSIDE 2-10-41-27                          

                                                     DRILLING OPERATION:                                
                                                     HORIZONTAL                                         

                                                     GROUND ELEVATION                                   
                                                     900.9                                              

                                                     PROJECTED DEPTH:                                   
                                                     4750.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0739.1 W 0744.2                                  

                                                     MINERAL RIGHTS:                                    
                                                     CROWN/FREEHOLD                                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    DEVON NEC BP 105 1I KIRBY 13-31-74-5  0476427                                                       
    103/13-31-074-05W4/00                                                                               

    DEVON NEC BP 105 2I KIRBY 13-31-74-5  0476428                                                       
    104/13-31-074-05W4/00                                                                               

    DEVON NEC BP 105 3I KIRBY 16-36-74-6  0476429                                                       
    104/16-36-074-06W4/00                                                                               

    DEVON NEC BP 105 4I KIRBY 16-36-74-6  0476430                                                       
    105/16-36-074-06W4/00                                                                               

    DEVON NEC BP 105 5I KIRBY 9-36-74-6   0476431                                                       
    108/09-36-074-06W4/00                                                                               

    DEVON NEC BP 105 6I KIRBY 9-36-74-6   0476432                                                       
    109/09-36-074-06W4/00                                                                               

    DEVON NEC BP 105 7I KIRBY 9-36-74-6   0476433                                                       
    110/09-36-074-06W4/00                                                                               

    DEVON NEC BP 105 8I KIRBY 9-36-74-6   0476434                                                       
    111/09-36-074-06W4/00                                                                               

    DEVON NEC BP 105 9I KIRBY 9-36-74-6   0476435                                                       
    112/09-36-074-06W4/00                                                                               

    DEVON NEC BP 105 10I KIRBY 9-36-74-6  0476436                                                       
    113/09-36-074-06W4/00                                                                               

    XTO HZ 102 KAKWA 16-29-61-6           0476443                                                       
    102/16-29-061-06W6/00                                                                               

    XTO HZ KAYBOBS 1-1-62-22              0476444                                                       
    100/01-01-062-22W5/00                                                                               

    D3EXP 8-27 HZ FERGUSON 3-25-3-17      0476446                                                       
    100/03-25-003-17W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
