                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 August 2016                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE 4-7DV ALDSON 1-12-15-14          0480011   FREEHOLD             744.2M                          
    100/01-12-015-14W4/00  N  280.1M  E  117.7M    MEDICINE HAT         1120.0M                         
    DEV (CB - BOW ISLAND SD)             ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 04-07-015-13W4                  
                                                                                                        
    AVN HZ PCOUPES 1-11-76-13            0480012   ALBERTA CROWN        866.9M                          
    100/01-11-076-13W6/00  N  114.4M  W  136.0M    GRANDE PRAIRIE       4905.0M                         
    DEV (C)                              POUCE COUPE SOUTH              DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN 102 HZ PCOUPES 1-11-76-13        0480013   ALBERTA CROWN        866.2M                          
    102/01-11-076-13W6/00  N  121.8M  W  129.2M    GRANDE PRAIRIE       5045.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    TOURMALINE BONANZA 7-9-81-10         0480014   ALBERTA CROWN        755.3M                          
    100/07-09-081-10W6/00  S  732.2M  W  304.2M    GRANDE PRAIRIE       3505.0M                         
    OUT (C)                              BONANZA                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                09-10-081-10W6                  
                                                                                                        
    BONTERRA 104 HZ PEMBINA 16-10-48-6   0480015   ALBERTA CROWN        860.5M                          
    104/16-10-048-06W5/00  N  673.8M  W  126.1M    DRAYTON VALLEY       3980.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               08-03-048-06W5                  
                                                                                                        
    BONTERRA HZ PEMBINA 15-10-48-6       0480016   ALBERTA CROWN        860M                            
    100/15-10-048-06W5/00  N  673.9M  W  151.1M    DRAYTON VALLEY       4157.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               08-03-048-06W5                  
                                                                                                        
    AVN HZ PCOUPES 15-16-76-13           0480017   ALBERTA CROWN        865.3M                          
    100/15-16-076-13W6/00  N  183.9M  W  167.2M    GRANDE PRAIRIE       4805.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN 102 HZ PCOUPES 12-12-76-13       0480018   ALBERTA CROWN        864.9M                          
    102/12-12-076-13W6/00  N  143.9M  W  108.9M    GRANDE PRAIRIE       4555.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN 102 HZ PCOUPES 13-16-76-13       0480019   ALBERTA CROWN        866.6M                          
    102/13-16-076-13W6/00  N  169.1M  W  180.7M    GRANDE PRAIRIE       5955.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN HZ PCOUPES 5-12-76-13            0480020   ALBERTA CROWN        865.6M                          
    100/05-12-076-13W6/00  N  136.5M  W  115.6M    GRANDE PRAIRIE       4865.0M                         
    DEV (CB - DOIG FM)                   POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN 102 HZ PCOUPES 5-12-76-13        0480021   ALBERTA CROWN        864.3M                          
    102/05-12-076-13W6/00  N  151.2M  W  102.1M    GRANDE PRAIRIE       4805.0M                         
    DEV (CB - DOIG FM)                   POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN 103 HZ PCOUPES 3-12-76-13        0480022   ALBERTA CROWN        863.6M                          
    103/03-12-076-13W6/00  N  158.6M  W   95.3M    GRANDE PRAIRIE       5120.0M                         
    DEV (CB - DOIG FM)                   POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN 103 HZ PCOUPES 12-12-76-13       0480023   ALBERTA CROWN        864.3M                          
    103/12-12-076-13W6/00  N  198.6M  W  153.6M    GRANDE PRAIRIE       4965.0M                         
    DEV (CB - DOIG FM)                   POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN HZ PCOUPES 13-15-76-13           0480024   ALBERTA CROWN        863.6M                          
    100/13-15-076-13W6/00  N  206.0M  W  146.9M    GRANDE PRAIRIE       4665.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN HZ PCOUPES 14-16-76-13           0480025   ALBERTA CROWN        868M                            
    100/14-16-076-13W6/00  N  154.4M  W  194.2M    GRANDE PRAIRIE       5220.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN HZ PCOUPES 4-12-76-13            0480026   ALBERTA CROWN        865.9M                          
    100/04-12-076-13W6/00  N  129.1M  W  122.4M    GRANDE PRAIRIE       4905.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN HZ PCOUPES 16-2-76-13            0480027   ALBERTA CROWN        868.1M                          
    100/16-02-076-13W6/00  N  107.0M  W  142.7M    GRANDE PRAIRIE       5265.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN 103 HZ PCOUPES 13-16-76-13       0480028   ALBERTA CROWN        867.4M                          
    103/13-16-076-13W6/00  N  161.8M  W  187.5M    GRANDE PRAIRIE       5790.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN 104 HZ PCOUPES 13-16-76-13       0480029   ALBERTA CROWN        865.9M                          
    104/13-16-076-13W6/00  N  176.5M  W  173.9M    GRANDE PRAIRIE       5865.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    AVN 102 HZ PCOUPES 15-16-76-13       0480030   ALBERTA CROWN        864.9M                          
    102/15-16-076-13W6/00  N  191.2M  W  160.4M    GRANDE PRAIRIE       5015.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-15-076-13W6                  
                                                                                                        
    PEYTO SUNDANCE 16-34-55-21           0480031   ALBERTA CROWN        1226.6M                         
    100/16-34-055-21W5/00  N   52.1M  W  381.2M    DRAYTON VALLEY       4100.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-34-055-21W5                  
                                                                                                        
    TIMBERROCK HZ 102 CAROL 2-4-34-4     0480032   ALBERTA CROWN        1032.5M                         
    102/02-04-034-04W5/00  N   95.0M  W  444.1M    RED DEER             4005.2M                       
    DEV (NC)                             CAROLINE                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TIMBERROCK ENERGY CORP.                                             02-09-034-04W5                  
                                                                                                        
    CVE 102 ALDSON 9-4-15-13             0480033   FREEHOLD             743.8M                          
    102/09-04-015-13W4/00  S  758.6M  W   70.2M    MEDICINE HAT         1031.1M                       
    DEV (CB - SECOND WHITE SPECKS)       ALDERSON                       LOWER MANNVILLE FM              
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 09-04-015-13W4                  
                                                                                                        
    TOURMALINE HZ BONANZA 16-2-81-10     0480034   ALBERTA CROWN        755.3M                          
    100/16-02-081-10W6/00  S  726.5M  W  297.6M    GRANDE PRAIRIE       3505.0M                         
    DEV (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                09-10-081-10W6                  
                                                                                                        
    NUVISTA HZ WAPITI 8-15-65-6          0480035   ALBERTA CROWN        911.9M                          
    100/08-15-065-06W6/00  S  585.8M  W  176.6M    GRANDE PRAIRIE       5777.0M                         
    DEV (NC)                             WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 09-21-065-06W6                  
                                                                                                        
    NUVISTA HZ WAPITI 9-15-65-6          0480036   ALBERTA CROWN        912M                            
    102/09-15-065-06W6/00  S  592.7M  W  169.3M    GRANDE PRAIRIE       5386.0M                         
    DEV (NC)                             WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 09-21-065-06W6                  
                                                                                                        
    NEP HZ LEDUC-WB 2-28-49-25           0480037   ALBERTA CROWN        711.3M                          
    100/02-28-049-25W4/00  N  700.1M  E  449.1M    ST. ALBERT           3800.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      06-29-049-25W4                  
                                                                                                        
    NEP 102 HZ LEDUC-WB 2-28-49-25       0480038   ALBERTA CROWN        711.2M                          
    102/02-28-049-25W4/00  N  680.1M  E  449.0M    ST. ALBERT           3915.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      06-29-049-25W4                  
                                                                                                        
    NEP HZ LEDUC-WB 7-28-49-25           0480039   ALBERTA CROWN        711.4M                          
    100/07-28-049-25W4/00  N  720.1M  E  449.1M    ST. ALBERT           3675.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      06-29-049-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 12A2 LNDBRGH 12-30-55-4          0471778    UWI:                                               
    03/12-30-055-04W4/0                              03/05-30-055-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 5D LNDBRGH 5-30-55-4                          

                                                     PROJECTED DEPTH:                                   
                                                     583.70                                             

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    DEVON NEC BP 105 1P KIRBY 13-31-74-5  0476413                                                       
    100/13-31-074-05W4/00                                                                               

    DEVON NEC BP 105 2P KIRBY 13-31-74-5  0476414                                                       
    102/13-31-074-05W4/00                                                                               

    DEVON NEC BP 105 3P KIRBY 16-36-74-6  0476415                                                       
    102/16-36-074-06W4/00                                                                               

    DEVON NEC BP 105 4P KIRBY 16-36-74-6  0476416                                                       
    103/16-36-074-06W4/00                                                                               

    DEVON NEC BP 105 5P KIRBY 9-36-74-6   0476417                                                       
    102/09-36-074-06W4/00                                                                               

    DEVON NEC BP 105 6P KIRBY 9-36-74-6   0476418                                                       
    103/09-36-074-06W4/00                                                                               

    DEVON NEC BP 105 7P KIRBY 9-36-74-6   0476419                                                       
    104/09-36-074-06W4/00                                                                               

    DEVON NEC BP 105 8P KIRBY 9-36-74-6   0476420                                                       
    105/09-36-074-06W4/00                                                                               

    DEVON NEC BP 105 9P KIRBY 9-36-74-6   0476421                                                       
    106/09-36-074-06W4/00                                                                               

    DEVON NEC BP 105 10P KIRBY 9-36-74-6  0476422                                                       
    107/09-36-074-06W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
